{
  "short_name": "Parc luxor",
  "name": "Parc Luxor",
  "icons": [
    {
      "src": "%PUBLIC_URL%/Luxor-logo.png",
      "type": "image/png",
      "sizes": "300x90"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
